<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.503,C:\Users\Tomek1\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Tomek1\Documents\RAD Studio\Projects\blue note\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.581,=C:\Users\Tomek1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.542,=C:\Users\Tomek1\Documents\RAD Studio\Projects\blue note\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.503,C:\Users\Tomek1\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Tomek1\Documents\RAD Studio\Projects\blue note\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.106,=C:\Users\Tomek1\Documents\RAD Studio\Projects\blue note\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.106,=C:\Users\Tomek1\Documents\RAD Studio\Projects\blue note\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.356,=C:\Users\Tomek1\Documents\RAD Studio\Projects\blue note\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.335,C:\Users\Tomek1\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Tomek1\Documents\RAD Studio\Projects\blue note\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
